applicationUrl=https://www.gillette.co.in/en-in
titletext=Men's razors and shavers | Gillette India
gmail=https://mail.google.com/
austriaurl=
franceurl=https://www.gillette.fr/


title=#phdesktopheader_0_phdesktopheadermiddle_0_hprLogoLink

//**Register**//
register=div.homepage.cls-e330324f-3a8b-47a6-9964-a2aa0c141697:nth-child(2) div.container-wrap.container-style:nth-child(7) div.row-fluid.container-bg div.row-fluid.sticky_header:nth-child(2) div.row-fluid.head-pic div.header div.row-fluid.brand-country-section:nth-child(1) div.span2.row-fluid.pull-right.contry-selector-sign-bg:nth-child(2) div.sign-style.newsletter > a.event_profile_register
registerxpath=//a[contains(text(),'REGISTER')]
registerclass=event_profile_register
firstnameid=phdesktopbody_0_grs_consumer[firstname]
lastnameid=phdesktopbody_0_grs_consumer[lastname]
emailid=phdesktopbody_0_grs_account[emails][0][address]
passwordid=phdesktopbody_0_grs_account[password][password]
confirmid=phdesktopbody_0_grs_account[password][confirm]
monthid=phdesktopbody_0_grs_consumer[birthdate][month]
yearid=phdesktopbody_0_grs_consumer[birthdate][year]
zippcodeid=phdesktopbody_0_grs_account[addresses][0][postalarea]
submitid=phdesktopbody_0_submit
errormsg=phdesktopbody_0_ErrorMessage
frnacecreateacc=//font[contains(text(),'Create your account')] 
francefname=customer_firstname
francelname=customer_lastname
franceemailid=email
francepass=passwd
franceyear=years
francemonth=
franceday=



//**Signin**//
signinxpath=//a[@class='event_profile_login']
signinclass=event_profile_login
signincss=div.homepage.cls-e330324f-3a8b-47a6-9964-a2aa0c141697:nth-child(2) div.container-wrap.container-style:nth-child(7) div.row-fluid.container-bg div.row-fluid.sticky_header:nth-child(2) div.row-fluid.head-pic div.header div.row-fluid.brand-country-section:nth-child(1) div.span2.row-fluid.pull-right.contry-selector-sign-bg:nth-child(2) div.sign-style.newsletter > a.event_profile_login
userid=phdesktopbody_0_username
passwordname=phdesktopbody_0$ctl04
passwordxpath=//input[@name='phdesktopbody_0$ctl04']
signinid=phdesktopbody_0_Sign In
logoutid=phdesktopheader_0_phdesktopheadertop_2_LogOffLink
logoutConfirm=phdesktopheader_0_phdesktopheadertop_2_anchrContinue
forgotPassLink=forgotpwd
forgotPassEmail=phdesktopbody_0_username
forgotPassButton=phdesktopbody_0_Create Your New Password
ResetPasswordLink=Reset Password


franceusername=email_create


//**Language**//
languagexpath=//a[@class='language']
languageclass=language
germanyxpath=//span[contains(text(),'Germany')]
francexpath=//span[contains(text(),'France')]


//**ResetPassword**//
gmailusername=//input[@id='identifierId']
gmailpassword=//input[@name='password']
gmaillabel=[title='TestResetLabel']
gmailmail=//span[contains(text(),'Reset your Gillette password')]
gmailresetPassLink=//a[contains(text(),'Reset password')]
newpassword=[data-key='newPassword']
connewpassword=[data-key='newPasswordConfirm']
newpasswordsubmit=[type='submit']
gmaildeletecheckbox=//div[@class='iH bzn']//div[@class='G-tF']//div[2][@class='G-Ni G-aE J-J5-Ji']
gmaildeleteicon=//div[@aria-label='Delete']//div[@class='asa']


